# SuperTokens
API_KEYS=Pl3453ch4ng3-m3-t0-b3-s3cur3
POSTGRESQL_CONNECTION_URI="postgresql://postgres:pl345-cha4ng3-th15-t00@open-gram-postgres/supertokens"

# PostgresSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pl345-cha4ng3-th15-t00
POSTGRES_DB=supertokens
POSTGRES_HOST_AUTH_METHOD=trust